<!DOCTYPE html>
<html>
<head>
<!-- Header -->
  <header>
	<link rel="stylesheet" href="styles.css">
     <href="logo"><img src="logo.png" alt="SP Warrior Tech Services" class="logo">
<script src="date-day-time.js"></script>
    <p id="currentDateTime"></p>

</header>
  <title>THANKYOU</title>
  <style>
    body {
      font-family: Arial;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }

    .container-response {
      max-width: 1000px;
      margin: 50px auto;
      background: #7fe6e8 ;     /* light blue */
      padding: 40px;
      border-radius: 30px;
      box-shadow: 0 10px 20px 0 #e8817f;
      text-align: center;
    }

    h2 {
      color: #333;
      font-size: 40px;
      margin-bottom: 20px;
    }

    p {
      color: #555;
      font-size: 25px;
      margin-top: 20px;
      line-height: 1.6;
    }

    .button {
      display: inline-block;
      background-color: #f1c232;
      color: #ff0000;
      padding: 12px 24px;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      text-decoration: none;
      font-size: 25px;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #99ff00;
      color:#000000;
    }

#currentDateTime {
  font-size: 20px;
  color: #FFD700;
  margin-right:10px;
  font-weight: bold;
  letter-spacing: 1px;
  text-align:right;
}

#currentDateTime:hover {
color:#ff0000;
}

footer {
  background: #000000;
  color: white;
  text-align: center;
  border-radius:15px;
}

footer p {
  font-size: 18px;
}


  </style>
</head>
<body>

<div class="container-response">
  <h2>Thank You for Applying!</h2>
  <p>Your application has been received.</p>
  <p>We will review your application and get back to you shortly.</p>
  <a href="index.html" class="button">Back to Home</a>
</div><br><br><br>
<!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2024 SP Warrior Tech Services</p>
    </div>
  </footer>

</body>
</html>
